<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 🌟 核心：必须使用 base-config 才能对 127.0.0.1 纯 IP 明文生效 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>